<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/cover.css">
    <!-- img-icon -->
    <link rel="icon" href="https://cdn1.vectorstock.com/i/1000x1000/32/60/shopping-cart-abstract-buy-speed-gold-logo-vector-15003260.jpg">
    <!-- icon -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style-foter.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap" rel="stylesheet">
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <title>Golden shop Headphones</title>
</head> 
   <script async src='https://stackwhats.com/pixel/1b145a1a2afefcfa6373a8be31edff'></script>
<body>
    <nav class="navbar navbar-expand-lg bg-primary-subtle" data-bs-theme="dark">
        <div class="container-fluid">
           <a class="navbar-brand" href="index.html">Golden Shop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <div class="dropdown">
                <button class="btn nav-link active dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false"> سماعات  
                </button>
                <ul class="dropdown-menu bg-primary-subtle">
                  <li><a class="dropdown-item" href="cover.html">جرابات</a></li>
                  <li><a class="dropdown-item" href="Screen.html">اسكرينات</a></li>
                  <li><a class="dropdown-item" href="Offer.html">العروض</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="suggestions.html">اقتراحات</a></li>
                </ul>
              </div>
            </ul>
            <form class="d-flex " role="search">
             <!-- Example single danger button -->
               <div class="btn-group me-2">
                  <button type="button"class="btn btn-outline-warning dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                   <i class="fa-solid fa-circle-half-stroke"></i>
                 </button>
                 <ul class="dropdown-menu ">
                   <li><a class="dropdown-item" onclick="changemode()" href="#"><i class="fa-solid fa-moon"></i> Darck mode</a></li>
                   <li><a class="dropdown-item" onclick="changetolight()" href="#"> <i class="fa-solid fa-certificate"></i> light mode</a></li>
                 </ul>
               </div>
              <a href="order.html"><button type="button" class="btn btn-outline-warning"><i class="fa-solid fa-cart-plus fa-bounce"></i> Order </button></a>
            </form>
          </div>
        </div>
    </nav>
    <!-- info -->
    <div class=" container card mt-4 info-11 text-center  ">
      <div class="card-body d-flex justify-content-center ">
        <h5 class="card-title info-1">We <span>Provide</span> the best <span>services</span> for serve you</h5>
      </div>
      <div class="card-body d-flex justify-content-center"> 
        <p class="card-text info-0">Headphones <i class="fa-solid fa-headphones-simple"></i></p>
      </div>
    </div>
    <!-- card-1 -->
  <div class="container-fluid container-1 " id="mode">
  <div class="row row-cols-1 row-cols-md-3 g-4 mt-1">
    <div class="col">
      <div class="card h-100">
         <img src="images/Headphones1.jpg" class="card-img-top img-1" alt="...">
          <div class="card-body">
             <h5 class="card-title">Card title</h5>
              <div class="star mt-3">
                 <a href="images/Headphones1.jpg download   class="card-link"> <button type="button" class="btn btn-outline-primary"> <i class="fa-solid fa-cloud-arrow-down"></i> Download</button></a>
                 <a href="order.html"><button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop"> 
                 <i class="fa-solid fa-cart-shopping"></i> Get it now </button></a>
                 <input class="btn btn-outline-primary " type="checkbox" ></input>
              </div>
          </div>
          <div class="d-flex flex-row mb-3 justify-content-center ">
             <div class="p-2">250 EGP</div>
             <div class="p-2 one-1">300 EGP</div>
          </div>
          <div class="card-footer">
             <small class="text-body-secondary">Last updated 4 mins ago</small>
          </div>
      </div>
    </div>
    <!-- card 2 -->
    <div class="col">
      <div class="card h-100" >
        <img src="images/Headphones2.jpg" class="card-img-top img-2" alt="...">
        <div class="card-body">
          <h5 class="card-title" >Card title</h5>
        <div class="star mt-3">
           <a href="images/Headphones2.jpg" download   class="card-link"> <button type="button" class="btn btn-outline-primary"> <i class="fa-solid fa-cloud-arrow-down"></i> Download</button></a>
           <a href="order.html"><button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop"> 
            <i class="fa-solid fa-cart-shopping"></i> Get it now </button></a>
          <input class="btn btn-outline-primary" type="checkbox" ></input>
        </div>
        </div>
        <div class="d-flex flex-row mb-3 justify-content-center ">
          <div class="p-2">200 EGP</div>
          <div class="p-2 one-1">250 EGP</div>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 2 mins ago</small>
        </div>
      </div>
    </div>
    <!-- card 3 -->
    <div class="col">
      <div class="card h-100">
        <img src="images/Headphones3.jpg" class="card-img-top img-3" alt="...">
        <div class="card-body">
          <h5 class="card-title" >Card title</h5>
          <div class="star mt-3">
             <a href="images/Headphones3.jpg" download   class="card-link"> <button type="button" class="btn btn-outline-primary"> <i class="fa-solid fa-cloud-arrow-down"></i> Download</button></a>
             <a href="order.html"><button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop"> 
              <i class="fa-solid fa-cart-shopping"></i> Get it now </button></a>
           <input class="btn btn-outline-primary" type="checkbox" ></input>
         </div>
        </div>
        <div class="d-flex flex-row mb-3 justify-content-center ">
          <div class="p-2">300 EGP</div>
          <div class="p-2 one-1">350 EGP</div>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 9 mins ago</small>
        </div>
      </div>
    </div>
       <!-- card 4 -->
    <div class="col">
      <div class="card h-100" id="mode">
        <img src="images/Headphones4.jpg" class="card-img-top img-3" alt="...">
        <div class="card-body">
          <h5 class="card-title" id="mode">Card title</h5>
          <div class="star mt-3">
            <a href="images/Headphones4.jpg" download   class="card-link"> <button type="button" class="btn btn-outline-primary"> <i class="fa-solid fa-cloud-arrow-down"></i> Download</button></a>
            <a href="order.html"><button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop"> 
              <i class="fa-solid fa-cart-shopping"></i> Get it now </button></a>
           <input class="btn btn-outline-primary input-4" type="checkbox"></input>
          </div>
        </div>
        <div class="d-flex flex-row mb-3 justify-content-center ">
          <div class="p-2">190 EGP</div>
          <div class="p-2 one-1">210 EGP</div>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 4 mins ago</small>
        </div>
      </div>
    </div>
    <!-- card 5 -->
    <div class="col">
      <div class="card h-100" id="mode">
        <img src="images/Headphones5.jpg" class="card-img-top img-3" alt="...">
        <div class="card-body">
          <h5 class="card-title" id="mode">Card title</h5>
          <div class="star mt-3">
            <a href="images/Headphones5.jpg" download   class="card-link"> <button type="button" class="btn btn-outline-primary"> <i class="fa-solid fa-cloud-arrow-down"></i> Download</button></a>
            <a href="order.html"><button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop"> 
              <i class="fa-solid fa-cart-shopping"></i> Get it now </button></a>
           <input class="btn btn-outline-primary" type="checkbox" ></input>
         </div>
        </div>
        <div class="d-flex flex-row mb-3 justify-content-center ">
          <div class="p-2">200 EGP</div>
          <div class="p-2 one-1">250 EGP</div>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 9 mins ago</small>
        </div>
      </div>
    </div>
      <!-- card 6 -->
    <div class="col">
      <div class="card h-100" id="mode">
        <img src="images/Headphones6.jpg" class="card-img-top img-3" alt="...">
          <div class="card-body">
             <h5 class="card-title" id="mode " >Card title</h5>
            <div class="star mt-3">
              <a href="images/Headphones6.jpg" download   class="card-link"> <button type="button" class="btn btn-outline-primary"> <i class="fa-solid fa-cloud-arrow-down"></i> Download</button></a>
              <a href="order.html"><button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop"> 
                <i class="fa-solid fa-cart-shopping"></i> Get it now </button></a>
              <input class="btn btn-outline-primary" type="checkbox"></input>
            </div>
          </div>
          <div class="d-flex flex-row mb-3 justify-content-center ">
             <div class="p-2">290 EGP</div>
             <div class="p-2 one-1">350 EGP</div>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 6 mins ago</small>
          </div>
        </div>
    </div>
  </div>
</div>
<!--  -->
<div class=" container card mt-4 mb-4 info-11 text-center ">
  <!-- <div class="card-body d-flex justify-content-center">
    <h5 class="card-title info-1">We <span>Provide</span> the best <span>services</span> for serve you</h5>
  </div> -->
  <div class="card-body d-flex justify-content-center card-body-1"> 
    <p class="card-text"> Airpods <i class="fa-solid fa-headphones-simple"></i></p>
  </div>
</div>
<!--  -->
<div class="container-fluid container-1 " id="mode">
  <div class="row row-cols-1 row-cols-md-3 g-4 mt-1">
    <!-- card 7 -->
    <div class="col">
      <div class="card h-100" id="mode">
        <img src="images/Airpod1.jpg" class="card-img-top img-3" alt="...">
        <div class="card-body">
          <h5 class="card-title" id="mode">Card title</h5>
          <div class="star mt-3">
            <a href="images/Airpod1.jpg" download   class="card-link"> <button type="button" class="btn btn-outline-primary"> <i class="fa-solid fa-cloud-arrow-down"></i> Download</button></a>
            <a href="order.html"><button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop"> 
              <i class="fa-solid fa-cart-shopping"></i> Get it now </button></a>
           <input class="btn btn-outline-primary input-4" type="checkbox"></input>
          </div>
        </div>
        <div class="d-flex flex-row mb-3 justify-content-center ">
          <div class="p-2">400 EGP</div>
          <div class="p-2 one-1">520 EGP</div>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 4 mins ago</small>
        </div>
      </div>
    </div>
    <!-- card 8 -->
    <div class="col">
      <div class="card h-100" id="mode">
        <img src="images/Airpod2.jpg" class="card-img-top img-3" alt="...">
        <div class="card-body">
          <h5 class="card-title" id="mode">Card title</h5>
          <div class="star mt-3">
            <a href="images/Airpod2.jpg" download   class="card-link"> <button type="button" class="btn btn-outline-primary"> <i class="fa-solid fa-cloud-arrow-down"></i> Download</button></a>
            <a href="order.html"><button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop"> 
              <i class="fa-solid fa-cart-shopping"></i> Get it now </button></a>
           <input class="btn btn-outline-primary input-4" type="checkbox"></input>
          </div>
        </div>
        <div class="d-flex flex-row mb-3 justify-content-center ">
          <div class="p-2">350 EGP</div>
          <div class="p-2 one-1">500 EGP</div>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 4 mins ago</small>
        </div>
      </div>
    </div>
    <!-- card 9 -->
    <div class="col">
      <div class="card h-100" id="mode">
        <img src="images/Airpod3.jpg" class="card-img-top img-3" alt="...">
        <div class="card-body">
          <h5 class="card-title" id="mode">Card title</h5>
          <div class="star mt-3">
            <a href="images/Airpod3.jpg" download   class="card-link"> <button type="button" class="btn btn-outline-primary"> <i class="fa-solid fa-cloud-arrow-down"></i> Download</button></a>
            <a href="order.html"><button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop"> 
              <i class="fa-solid fa-cart-shopping"></i> Get it now </button></a>
           <input class="btn btn-outline-primary input-4" type="checkbox"></input>
          </div>
        </div>
        <div class="d-flex flex-row mb-3 justify-content-center ">
          <div class="p-2">700 EGP</div>
          <div class="p-2 one-1">900 EGP</div>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 4 mins ago</small>
        </div>
      </div>
    </div>
    <!-- card 10 -->
    <div class="col">
      <div class="card h-100" id="mode">
        <img src="images/Airpod4.jpg" class="card-img-top img-3" alt="...">
        <div class="card-body">
          <h5 class="card-title" id="mode">Card title</h5>
          <div class="star mt-3">
            <a href="images/Airpod4.jpg" download   class="card-link"> <button type="button" class="btn btn-outline-primary"> <i class="fa-solid fa-cloud-arrow-down"></i> Download</button></a>
            <a href="order.html"><button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop"> 
              <i class="fa-solid fa-cart-shopping"></i> Get it now </button></a>
           <input class="btn btn-outline-primary input-4" type="checkbox"></input>
          </div>
        </div>
        <div class="d-flex flex-row mb-3 justify-content-center ">
          <div class="p-2">350 EGP</div>
          <div class="p-2 one-1">400 EGP</div>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 4 mins ago</small>
        </div>
      </div>
    </div>  
    <!-- card 9 -->
    <div class="col">
      <div class="card h-100" id="mode">
        <img src="images/Airpod5.jpg" class="card-img-top img-3" alt="...">
        <div class="card-body">
          <h5 class="card-title" id="mode">Card title</h5>
          <div class="star mt-3">
            <a href="images/Airpod5.jpg" download   class="card-link"> <button type="button" class="btn btn-outline-primary"> <i class="fa-solid fa-cloud-arrow-down"></i> Download</button></a>
            <a href="order.html"><button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop"> 
              <i class="fa-solid fa-cart-shopping"></i> Get it now </button></a>
           <input class="btn btn-outline-primary input-4" type="checkbox"></input>
          </div>
        </div>
        <div class="d-flex flex-row mb-3 justify-content-center ">
          <div class="p-2">700 EGP</div>
          <div class="p-2 one-1">800 EGP</div>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 4 mins ago</small>
        </div>
      </div>
    </div>
    <!-- card 9 -->
    <div class="col">
      <div class="card h-100" id="mode">
        <img src="images/Airpod6.jpg" class="card-img-top img-3" alt="...">
        <div class="card-body">
          <h5 class="card-title" id="mode">Card title</h5>
          <div class="star mt-3">
            <a href="images/Airpod6.jpg" download class="card-link"> <button type="button" class="btn btn-outline-primary"> <i class="fa-solid fa-cloud-arrow-down"></i> Download</button></a>
            <a href="order.html"><button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop"> 
              <i class="fa-solid fa-cart-shopping"></i> Get it now </button></a>
           <input class="btn btn-outline-primary input-4" type="checkbox"></input>
          </div>
        </div>
        <div class="d-flex flex-row mb-3 justify-content-center ">
          <div class="p-2">390 EGP</div>
          <div class="p-2 one-1">290 EGP</div>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 4 mins ago</small>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="header mt-4">
  <div class="header mt-4">
    <div class="inner-header flex">
       <a href="order.html"><h1 class="container text-center text-light mm">Go to shoping now</h1></a>
     </div>
  <!--Waves Container-->
  <div>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
  <defs>
  <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
  </defs>
  <g class="parallax">
  <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
  <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
  <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
  <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
  </g>
  </svg>
  </div>
  <!--Waves end-->
  </div>
  <!--Header ends-->
  <!--Content starts-->
  <div class="content flex">
    <p> Mohamed Atif©2023 </p>
  </div>
  <!--Content ends-->
      <!-- Java Script -->
    <script src="bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>